# Copy this file to .env and fill the secrets before running on Render or locally.
DATABASE_URL=postgresql://postgres:Minecraft25@db.rpayoscuuglxkdzaprrb.supabase.co:5432/postgres
TWILIO_AUTH_TOKEN= 87725d31a0be72114344a9525153ef1d
TWILIO_WHATSAPP=whatsapp:+14155238886
TO_WHATSAPP=whatsapp:+5527995102695
NODE_ENV=production
